@import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');

:root {
	--primary: #3a3a3a;
	--primary-dark: #302d2d;
    --green: #008104;
    --red: #ff0000;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	font-family: "Oswald", sans-serif;
}
body {
	background-color: var(--primary);
}
.container {
    display: grid;
    place-items: center;
    height: 100vh;
}
.box {
    /* position: absolute;Why is it needed?? */
    width: 450px;
    height: 570px;
    padding: 20px;
    padding-top: 40px;
    background-color: var(--primary-dark);
    color: white;
    /* overflow: scroll; */
}
p {
    font-size: 14px;
}
h1 {
    font-weight: 500;
    font-size: 32px;
}
h2 {
    font-weight: 400;
    font-size: 24px;
}
h3 {
    font-weight: 400;
    font-size: 24px;
}
.box_upper, .balance {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.balance {
    margin-top: 20px;
    opacity: 0.8;
}
.transaction_container {
    margin-top: 20px;
}
.transactions {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 350px;
    overflow-y: scroll;
}
.box_upper h1 {
    border-bottom: 1px solid white;
    border-top: 1px solid white;
    padding: 4px 20px;
    border-radius: 20px;
    box-shadow: 0px 0px 10px white;
}
.transaction {
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
}

.transaction .left{
    padding: 7px;
    flex-grow: 1; /*It grows the flex to first element to max*/
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.content {
    display: flex;
}
.lower {
    padding: 10px;
    gap: 10px;
    display: none;
}
.showTransaction {
    display: flex;
}
.status {
    background-color: var(--green);
    display: grid;
    place-items: center;
    color: white;
    min-width: 40px;
    min-height: 40px;
}
.credit {
    background-color: var(--green);
}
.debit {
    background-color: var(--red);
}
.transaction_form {
    background-color: white;
    bottom: 0;
    left: 0;
    width: 450px;
    color: black;
    padding: 20px;
}
.transaction_form h3 {
    margin-bottom: 20px;
}
.form_control {
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.form_control:first-child {
    flex:2;
}/*Check it once*/
.inputs {
    display: flex;
    gap: 10px;
}
form input {
    padding: 10px 15px;
    outline: 1px solid transparent;
    border: 1px solid black;
    width: 100%;
}
form input:focus-visible {
    outline: 1px solid var(--primary-dark);
    border: 1px solid var(--primary-dark);
}
.buttons_container {
    display: flex;
    margin-top: 10px;
}
.buttons_container button {
    width: 100%;
    height: 45px;
    color: white;
    border: none;
    opacity: 0.9;
    transition: 0.3s ease-in-out;
}
.buttons_container button:hover {
    opacity: 1;
    transition: 0.3s ease-in-out;
}
#earnBtn {
    background-color: var(--green);
}
#expBtn {
    background-color: var(--red);
}

@media (max-width: 500px) {
    .box {
        width: 90%;
    }
}
/* @media (max-height: 100vh) {
    .box {
        height: 90%;
    }
} */