* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
 body,html {
 	line-height: 1.4;
 	font-weight: 300px;
 }

nav {
 box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
 position: sticky;
 top: 0;
 background-color: white;
 margin-bottom: 32px;
 padding: 10px 20px;
 z-index: 50;  /*check it out once*/
}

.nav_bar {
	display: flex;
	justify-content: space-between;
	align-items: center;	
 }
 .container {
 	margin: 0 auto;
	max-width: 1200px;
 }
 .material-icons {
 	text-align: end;
 }
 .first {
 	display: flex;
 	gap: 100px;
 	justify-content: center;
 	align-items: center;
 	margin: 0 auto;
 	max-width: 1200px;
 	padding: 10px 20px
 }
 .texts {
 	display: flex;
 	flex-direction: column;
 	gap: 20px;
 }
 .texts h3 {
 	background-color: green;
 	color: white;
 	align-self: flex-start;
 	padding: 5px 10px;
 }
 .texts h1 {
 	line-height: 1;
 	font-size: 70px;
 }
 .texts button {
 	align-self: flex-start;
 	font-size: 30px;
 	padding: 5px 7px;
 	background-color: #8B8000;
 	color: white;
 	border-radius: 10px;
 }
button:hover {
	opacity: 0.8;
/*	scale: 1.06;*/
	transition: 0.2 ease-in-out;
}
 .grid_section {
 	display: grid;
 	grid-template-columns: auto auto auto;
 	padding: 70px 200px;
 }
 .grid1,.grid2,.grid3 {
 	display: grid;
 	gap: 8px;
 	grid-template-columns: auto auto auto;
 	padding: 10px 20px;
 }
 .grid1:hover,.grid2:hover,.grid3:hover{
 	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
 	border-radius: 3px;
 	transition: 0.4s ease-in-out;
 }
.divider {
	border: 1px solid grey;
	margin: 20px 100px;
}

.menu_section .texts h3{
	align-self: center;
}
.menu_section h1 {
	text-align: center;
	margin: 30px;
	font-size: 50px;
}
.grid_images {
	display: grid;
	gap: 10px;
	grid-template-areas:
	"i1 i1 i2 i3"
	"i1 i1 i2 i7"
	"i4 i5 i6 i7";
	align-items: center;
	padding: 1% 13%;
}

.pic1 {
	grid-area: i1;
	border-radius: 10px;
}

.pic1 {
	grid-area: i1;
	border-radius: 10px;
	width: 100%;
 	height: 100%;
}
.pic2 {
	grid-area: i2;
	border-radius: 10px;
	width: 100%;
 	height: 100%;
}
.pic3 {
	grid-area: i3;
	border-radius: 10px;
	width: 100%;
 	height: 100%;
}
.pic4 {
	grid-area: i4;
	border-radius: 10px;
	width: 100%;
 	height: 100%;
}
.pic5 {
	grid-area: i5;
	border-radius: 10px;
	width: 100%;
 	height: 100%;
}
.pic6 {
	grid-area: i6;
	border-radius: 10px;
	width: 100%;
 	height: 100%;
}
.pic7 {
	grid-area: i7;
	border-radius: 10px;
	width: 100%;
 	height: 100%;
}
.pic1:hover,.pic2:hover,.pic3:hover,.pic4:hover,.pic5:hover,.pic6:hover,.pic7:hover {
	transform: scale(1.06);
	transition: 0.3s ease-in-out;
}








 @media (max-width: 786px) {
 	.first {
 		flex-direction: column;
 	}
 	.texts h3 {
 		font-size: 15px;
 	}
 	.texts h1 {
 		font-size: 45px;
 	}
 	.texts button {
 		font-size: 20px;
 	} 
 	.image {
 		display: flex;
 		justify-content: center;
 		align-items: center;
 	}
 	.image img {
 		width: 80%;
 	}
 	.grid_section {
 		display: flex;
 		flex-direction: column;
 		align-items: center;
 		padding: 20px 10px;
 		gap: 10px;
 	}
 	.grid2 {
 		gap: 23px;
 	}
 	.grid3 {
 		padding-top: 15px;
 		gap: 15px;
 	}
 }
